{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_KEY": "@laravel-app-key",
    "DB_CONNECTION": "mysql" // Ensure your DB is correctly configured
  }
}
